<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Medical Cost Prediction</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Medical Cost Prediction</h1>
      <div class="row center">
        <h5 class="header col s12 light black-text">Predict your MEDICAL INSURANCE CHARGES
        <br>
        </h5>
      </div>

<div class="row">
    <form action='/predict' method="post" class="col s12">
      <div class="row">
        <div class="input-field col s4">
            <label for="first_name" style="font-size: 20px"><b>Age</b></label>
            <br>
            <input placeholder="Age" name="age" id="age" type="text" class="validate">
        </div>

        <div class="input-field col s4">
            <label for="_name" style="font-size: 20px"><b>Gender</b></label>
            <br>
            <input id="_name" name="Gender" placeholder="0 - Male/1 - Female" type="text" class="validate">
        </div>

        <div class="input-field col s4">
            <label for="last_name" style="font-size: 20px"><b>BMI</b></label>
              <br>
            <input id="bmi" name="bmi" placeholder="BMI"  type="text" class="validate">
          </div>

        <div class="input-field col s4">

            <label for="last_name" style="font-size: 20px"><b>Childrens</b></label>
              <br>
            <input id="children" name="children" placeholder="0 for None"  type="text" class="validate">
  
          </div>

        <div class="input-field col s4">
            <label for="smoker" style="font-size: 20px"><b>Do you Smoke?</b></label>
            <br>
            <input id="smoker" name="smoker" placeholder="1 - Yes/0 - No" type="text" class="validate">
        </div>

        <div class="input-field col s4">
            <label for="region" style="font-size: 20px"><b>Which Region?</b></label>
            <br>
            <input id="region" name="region" placeholder="0-NW/1-NE/2-SE/3-SW" type="text" class="validate">
        </div>
      </div>

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light lamber lighten-1">Predict Probability</button>
      </div>
    </form>
      </div>
      <div class="dark-text">
      <br>
        
      </div>
    </div>
  </div>


    <br><br>
  </div>
  </div>

  


  
  </body>
</html>
